spring.application.name=pidev-backend
server.port=8089
#change the username and password to your mysql username and password also the port if you are not using the default port
spring.datasource.url=jdbc:mysql://localhost:3306/pidev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

